// {
//   "version": "1.8.0",
//   "compilerOptions": {
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "target": "es5",
//     "module": "system",
//     "outFile": "./test/src/jhcr.js"
//   }
// } 
// new config
{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true
  },
  "files": ["src/main.ts"]
}
